# blondie-flow-sdk-android

./: README.md  bintrayUploader.gradle  build.gradle  build.gradle.release  settings.gradle
Example/: build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/blondie/app/: MainActivity.java
Example/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/blondie/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blondie/blondie_android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blondie/app/: MainActivity.java
app/src/main/java/com/blondie/blondie_android_sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blondie/app/: ExampleUnitTest.java
app/src/test/java/com/blondie/blondie_android_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: bintray.properties  build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/blondie/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/blondie/sdk/: Blondie.java  BlondieEvent.java  RequestBuilder.java
sdk/src/main/java/com/blondie/sdk/network/: HttpRequestUtil.java
sdk/src/test/java/com/blondie/sdk/: ExampleUnitTest.java
