apply plugin: 'com.android.library'

def buildProperties = new Properties()
buildProperties.load(new FileInputStream("$projectDir/build.properties"))

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        setProperty("versionCode", Integer.parseInt(buildProperties['versionCode']))
        setProperty("versionName", buildProperties['versionName'])
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
ext {
    bintrayPropertiesFile = "${projectDir.absolutePath}/bintray.properties"
    libraryVersion = buildProperties['versionName']
}

apply from: "${project.rootDir}/bintrayUploader.gradle"